{
  "name": "milkhiring",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaellrf09/milk-hiring.git"
  },
  "author": "Rafael Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaellrf09/milk-hiring/issues"
  },
  "homepage": "https://github.com/rafaellrf09/milk-hiring#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
